

/* PTHREAD_SCOPE_SYSTEM */
/* использовать мультиплексирование */
static void *worker(void *data)
{

    pthread_exit(NULL);
}



/* Master-процесс отвечает за следующие задачи:
 * - чтение и валидация конфигурации;
 * - создание, связывание и закрытие сокетов;
 * - старт, прерывание и поддержка worker-процессов;
 * - реконфигурация без прерывания работы сервиса;
 * - повторное открытие лог-файлов;
 */
static void *master(void)
{
    pthread_exit(NULL);
}

   